# springboot-mybatis

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/xyz/fefine/: Application.java
demo-api/src/main/java/xyz/fefine/api/: UserController.java
demo-api/src/main/resources/: application.properties  logback.xml
demo-core/: pom.xml
demo-core/src/main/java/xyz/fefine/core/mapper/: UserMapper.java
demo-core/src/main/java/xyz/fefine/core/model/: Response.java  User.java
demo-service/: pom.xml
demo-service/src/main/java/xyz/fefine/service/: UserService.java  UserServiceImpl.java
