spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:dockerhost}:3306/local_test
spring.datasource.username=root
spring.datasource.password=my-secret

spring.jpa.open-in-view=false